Url=https://magento.softwaretestingboard.com/
ChromeLocation=C:\\Users\\Admin\\Downloads\\chromedriver_win32\\chromedriver.exe
BROWSER=Chrome
FristName=Ross
LastName=Geller
Email=rossgeller@gmail.com
Password=Rachel*12		
ConfirmPasswword=Rachel*12